<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/top_login"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moshi Institute of Technology"
            android:textColor="@color/white"
            android:padding="40dp"
            android:textSize="20dp"
            android:textStyle="bold|normal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:elevation="40dp"
        android:layout_marginTop="-40dp"
        android:gravity="center_horizontal"
        android:background="@drawable/rounded_layout"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textSize="30dp"
            android:textColor="@color/blue"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:textSize="16dp"
                android:textStyle="bold|italic"
                android:text="Email"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="enter your email"
                android:textColor="@color/black"
                android:inputType="textEmailAddress"
                android:autofillHints="emailAddress"
                android:maxLines="1"
                android:backgroundTint="@color/blue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:textSize="16dp"
                android:layout_marginTop="15dp"
                android:textStyle="bold|italic"
                android:text="password"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:background="@drawable/loginshape">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="60sp">
                    <EditText
                        android:id="@+id/rp_signinPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="enter your password"
                        android:backgroundTint="@color/blue"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:inputType="textPassword"
                        android:drawablePadding="10sp"
                        android:fontFamily="sans-serif"
                        android:drawableLeft="@drawable/password"
                        android:tint="@android:color/transparent"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/eye_icon"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="60sp"
                    android:src="@drawable/eye"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:textSize="16dp"
                android:layout_gravity="end"
                android:textStyle="bold|italic"
                android:text="Forgot your password?"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:background="@drawable/round_button"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"/>

    </LinearLayout>


</LinearLayout>