<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/card_bg_withborder"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/coursename"
            android:textColor="@color/blue"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="Course Name"
            android:layout_marginTop="8sp"
            android:textStyle="bold"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/courseduration"
            android:textColor="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Duration"
            android:layout_marginTop="8sp"
            android:textStyle="bold"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/coursedescription"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Description"
            android:layout_marginTop="18sp"
            android:textStyle="bold"
            android:textSize="22sp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_request"
            android:layout_width="match_parent"
            android:layout_height="65sp"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            android:background="@drawable/round_button"
            android:text="Apply"
            android:textAllCaps="false"
            android:textColor="@color/white_mod"
            android:textStyle="bold"
            android:textSize="25sp"/>
    </LinearLayout>

</RelativeLayout>